#############################################################################
# Makefile for building: 01_first
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  ..\01_first\01_first.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DDISABLE_WINRT_DEPRECATION -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\01_first.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\01_first.vc.pdb $(DEFINES)
INCPATH       = -I..\01_first -I. -IE:\ProgramFiles\anaconda\Library\include\qt -IE:\ProgramFiles\anaconda\Library\include\qt\QtWidgets -IE:\ProgramFiles\anaconda\Library\include\qt\QtGui -IE:\ProgramFiles\anaconda\Library\include\qt\QtANGLE -IE:\ProgramFiles\anaconda\Library\include\qt\QtCore -Idebug -IE:\ProgramFiles\anaconda\Library\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\ProgramFiles\anaconda\Library\lib qtmaind.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = E:\ProgramFiles\anaconda\Library\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\ProgramFiles\anaconda\Library\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ProgramFiles\anaconda\Library\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\01_first\main.cpp \
		..\01_first\mywidgt.cpp debug\moc_mywidgt.cpp
OBJECTS       = debug\main.obj \
		debug\mywidgt.obj \
		debug\moc_mywidgt.obj

DIST          =  ..\01_first\mywidgt.h ..\01_first\main.cpp \
		..\01_first\mywidgt.cpp
QMAKE_TARGET  = 01_first
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 01_first.exe
DESTDIR_TARGET = debug\01_first.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\01_first}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\01_first}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\01_first}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\01_first}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mywidgt.obj debug\moc_mywidgt.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\01_first\01_first.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01_first.zip $(SOURCES) $(DIST) ..\01_first\01_first.pro E:\ProgramFiles\anaconda\Library\mkspecs\features\spec_pre.prf E:\ProgramFiles\anaconda\Library\mkspecs\common\angle.conf E:\ProgramFiles\anaconda\Library\mkspecs\common\msvc-desktop.conf E:\ProgramFiles\anaconda\Library\mkspecs\qconfig.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3danimation.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3danimation_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dcore.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dcore_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dextras.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dextras_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dinput.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dinput_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dlogic.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquick.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquick_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickextras.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickinput.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickrender.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3drender.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_3drender_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_axbase.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_axbase_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_axcontainer.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_axserver.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_axserver_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_bluetooth.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_bootstrap_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_charts.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_charts_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_concurrent.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_concurrent_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_core.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_core_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_datavisualization.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_datavisualization_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_dbus.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_dbus_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_designer.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_designer_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_egl_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_fb_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_gamepad.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_gamepad_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_gui.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_gui_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_help.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_help_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_location.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_location_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_multimedia.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_multimedia_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_network.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_network_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_networkauth.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_networkauth_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_nfc.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_nfc_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_opengl.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_opengl_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_openglextensions.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_openglextensions_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_positioning.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_positioning_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_printsupport.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_printsupport_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_purchasing.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_purchasing_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_qml.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_qml_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_qmldebug_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_qmltest.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_qmltest_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quick.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quick_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quickwidgets.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_remoteobjects.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_repparser.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_repparser_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_script.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_script_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_scripttools.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_scripttools_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_scxml.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_scxml_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_sensors.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_sensors_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_serialbus.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_serialbus_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_serialport.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_serialport_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_sql.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_sql_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_svg.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_svg_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_testlib.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_testlib_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_texttospeech.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_texttospeech_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_theme_support_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_uiplugin.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_uitools.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_uitools_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webchannel.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webchannel_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webengine.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webengine_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webenginecore.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webenginecore_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_websockets.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_websockets_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webview.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_webview_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_widgets.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_widgets_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_winextras.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_winextras_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_xml.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_xml_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns.pri E:\ProgramFiles\anaconda\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\ProgramFiles\anaconda\Library\mkspecs\features\qt_functions.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\qt_config.prf E:\ProgramFiles\anaconda\Library\mkspecs\win32-msvc\qmake.conf E:\ProgramFiles\anaconda\Library\mkspecs\features\spec_post.prf .qmake.stash E:\ProgramFiles\anaconda\Library\mkspecs\features\exclusive_builds.prf E:\ProgramFiles\anaconda\Library\mkspecs\common\msvc-version.conf E:\ProgramFiles\anaconda\Library\mkspecs\features\toolchain.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\default_pre.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\win32\default_pre.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\resolve_config.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\exclusive_builds_post.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\default_post.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\build_pass.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\qml_debug.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\precompile_header.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\warn_on.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\qt.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\resources.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\moc.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\win32\opengl.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\uic.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\qmake_use.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\file_copies.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\win32\windows.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\testcase_targets.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\exceptions.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\yacc.prf E:\ProgramFiles\anaconda\Library\mkspecs\features\lex.prf ..\01_first\01_first.pro 01_first_zh_CN.ts 01_first_zh_CN.ts   E:\ProgramFiles\anaconda\Library\mkspecs\features\data\dummy.cpp ..\01_first\mywidgt.h ..\01_first\main.cpp ..\01_first\mywidgt.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mywidgt.obj debug\moc_mywidgt.obj
	-$(DEL_FILE) debug\01_first.exp debug\01_first.vc.pdb debug\01_first.ilk debug\01_first.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\01_first.lib debug\01_first.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\ProgramFiles\anaconda\Library\mkspecs\features\data\dummy.cpp
	cl -BxE:\ProgramFiles\anaconda\Library\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\ProgramFiles\anaconda\Library\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mywidgt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidgt.cpp
debug\moc_mywidgt.cpp: E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\QMainWindow \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qflags.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobject.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstring.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qchar.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qpair.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qrect.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsize.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvector.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qregion.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qline.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpainterpath.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qimage.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qhash.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfont.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qevent.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qset.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qurl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qfile.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qicon.h \
		..\01_first\mywidgt.h \
		debug\moc_predefs.h \
		E:\ProgramFiles\anaconda\Library\bin\moc.exe
	E:\ProgramFiles\anaconda\Library\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/ProgramFiles/anaconda/Library/mkspecs/win32-msvc -ID:/QTPrograms/01_first -IE:/ProgramFiles/anaconda/Library/include/qt -IE:/ProgramFiles/anaconda/Library/include/qt/QtWidgets -IE:/ProgramFiles/anaconda/Library/include/qt/QtGui -IE:/ProgramFiles/anaconda/Library/include/qt/QtANGLE -IE:/ProgramFiles/anaconda/Library/include/qt/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\winrt" ..\01_first\mywidgt.h -o debug\moc_mywidgt.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\01_first\main.cpp ../01_first/mywidgt.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\QMainWindow \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qflags.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobject.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstring.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qchar.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qpair.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qrect.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsize.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvector.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qregion.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qline.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpainterpath.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qimage.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qhash.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfont.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qevent.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qset.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qurl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qfile.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qicon.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\QApplication \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qapplication.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcoreapplication.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qeventloop.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qdesktopwidget.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qguiapplication.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qinputmethod.h

debug\mywidgt.obj: ..\01_first\mywidgt.cpp ../01_first/mywidgt.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\QMainWindow \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qmainwindow.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtguiglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qglobal.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qconfig-bootstrapped.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qconfig.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtcore-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsystemdetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qprocessordetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcompilerdetection.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtypeinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsysinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlogging.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qflags.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbasicatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_bootstrap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qgenericatomic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_cxx11.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qatomic_msvc.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qglobalstatic.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmutex.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qnumeric.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qversiontagging.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtgui-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtwidgets-config.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qwidget.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qwindowdefs.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobjectdefs.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qnamespace.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobjectdefs_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qwindowdefs_win.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobject.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstring.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qchar.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbytearray.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qrefcount.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qarraydata.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringbuilder.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qalgorithms.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qiterator.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qhashfunctions.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qpair.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qbytearraylist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringlist.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qregexp.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qstringmatcher.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcoreevent.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qscopedpointer.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmetatype.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvarlengtharray.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcontainerfwd.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qobject_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmargins.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpaintdevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qrect.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsize.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qpoint.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpalette.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qcolor.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qrgb.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qrgba64.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qbrush.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvector.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qmatrix.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpolygon.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qregion.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qdatastream.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qiodevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qline.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtransform.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpainterpath.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qimage.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpixelformat.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qpixmap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsharedpointer.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qshareddata.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qhash.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qsharedpointer_impl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfont.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfontmetrics.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qfontinfo.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qsizepolicy.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qcursor.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qkeysequence.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qevent.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qvariant.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qmap.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qdebug.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qtextstream.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qlocale.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qset.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qcontiguouscache.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qurl.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qurlquery.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qfile.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtCore\qfiledevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qvector2d.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qtouchdevice.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtWidgets\qtabwidget.h \
		E:\ProgramFiles\anaconda\Library\include\qt\QtGui\qicon.h

debug\moc_mywidgt.obj: debug\moc_mywidgt.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

