#############################################################################
# Makefile for building: 05_QDialog
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\05_QDialog\05_QDialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\05_QDialog -I. -IE:\ProgramFiles\QT\5.12.6\msvc2015_64\include -IE:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets -IE:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui -IE:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtANGLE -IE:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore -Irelease -I. -I/include -IE:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Widgets.lib E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Gui.lib E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Core.lib  E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\05_QDialog\main.cpp \
		..\05_QDialog\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\05_QDialog\mainwindow.h ..\05_QDialog\main.cpp \
		..\05_QDialog\mainwindow.cpp
QMAKE_TARGET  = 05_QDialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 05_QDialog.exe
DESTDIR_TARGET = release\05_QDialog.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\05_QDialog}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\05_QDialog}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\05_QDialog}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\05_QDialog}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\05_QDialog.exe

release\05_QDialog.exe: E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Widgets.lib E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Gui.lib E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Core.lib E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\05_QDialog\05_QDialog.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 05_QDialog.zip $(SOURCES) $(DIST) ..\05_QDialog\05_QDialog.pro E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\spec_pre.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\common\angle.conf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\qconfig.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\qt_functions.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\qt_config.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\common\msvc-version.conf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\toolchain.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\default_pre.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\resolve_config.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\default_post.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\build_pass.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\qml_debug.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\precompile_header.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\warn_on.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\qt.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\resources.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\moc.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\win32\opengl.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\uic.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\qmake_use.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\file_copies.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\win32\windows.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\testcase_targets.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\exceptions.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\yacc.prf E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\lex.prf ..\05_QDialog\05_QDialog.pro E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Widgets.prl E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Gui.prl E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\Qt5Core.prl E:\ProgramFiles\QT\5.12.6\msvc2015_64\lib\qtmain.prl    E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\data\dummy.cpp ..\05_QDialog\mainwindow.h  ..\05_QDialog\main.cpp ..\05_QDialog\mainwindow.cpp ..\05_QDialog\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\ProgramFiles\QT\5.12.6\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\05_QDialog\mainwindow.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qflags.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobject.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstring.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qchar.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringview.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qpair.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qrect.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsize.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvector.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qregion.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qline.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qimage.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qhash.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfont.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qevent.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qset.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qurl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qfile.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qicon.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QAction \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qaction.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qactiongroup.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\QDebug \
		release\moc_predefs.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\moc.exe
	E:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTPrograms/build-05_QDialog-Desktop_Qt_5_12_6_MSVC2015_64bit-Debug/release/moc_predefs.h -IE:/ProgramFiles/QT/5.12.6/msvc2015_64/mkspecs/win32-msvc -ID:/QTPrograms/05_QDialog -IE:/ProgramFiles/QT/5.12.6/msvc2015_64/include -IE:/ProgramFiles/QT/5.12.6/msvc2015_64/include/QtWidgets -IE:/ProgramFiles/QT/5.12.6/msvc2015_64/include/QtGui -IE:/ProgramFiles/QT/5.12.6/msvc2015_64/include/QtANGLE -IE:/ProgramFiles/QT/5.12.6/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\winrt" ..\05_QDialog\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\05_QDialog\mainwindow.ui \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\uic.exe
	E:\ProgramFiles\QT\5.12.6\msvc2015_64\bin\uic.exe ..\05_QDialog\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\05_QDialog\main.cpp ..\05_QDialog\mainwindow.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qflags.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobject.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstring.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qchar.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringview.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qpair.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qrect.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsize.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvector.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qregion.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qline.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qimage.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qhash.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfont.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qevent.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qset.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qurl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qfile.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qicon.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QAction \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qaction.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qactiongroup.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\QDebug \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QApplication \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qeventloop.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\05_QDialog\mainwindow.cpp ..\05_QDialog\mainwindow.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qglobal.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qconfig.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlogging.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qflags.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmutex.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qnumeric.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qnamespace.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobject.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstring.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qchar.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbytearray.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qrefcount.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qarraydata.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringview.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qiterator.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qpair.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringlist.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qregexp.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmetatype.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmargins.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qrect.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsize.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qpoint.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpalette.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qcolor.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qrgb.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qrgba64.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qbrush.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvector.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qmatrix.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpolygon.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qregion.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qdatastream.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qiodevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qline.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtransform.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qimage.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qpixmap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qshareddata.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qhash.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfont.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qcursor.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qevent.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qvariant.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qmap.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qdebug.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qtextstream.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qlocale.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qset.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qurl.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qurlquery.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qfile.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qvector2d.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtGui\qicon.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QAction \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qaction.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qactiongroup.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\QDialog \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtWidgets\qdialog.h \
		E:\ProgramFiles\QT\5.12.6\msvc2015_64\include\QtCore\QDebug \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

